body {
	background-color: #252525;
	width: 90%;
	text-align: center;
	color: #faf8ff;
}

.d-grid {
	display: grid;
	justify-content: space-between;
	align-items: center;
	grid-template-areas:
		's s'
		'q t';

	@media screen and (min-width: 768px) {
		grid-template-areas: 's q t';
	}

	.select-category {
		width: 100%;
		display: grid;
		place-items: center;
		background-color: inherit;
		color: inherit;
		font-family: inherit;
		padding: 0.8rem 1rem;
		border-radius: 0.3rem;
		cursor: pointer;
		outline: none;
		grid-area: s;

		option {
			color: black;
		}
	}

	.question-left {
		grid-area: q;
	}

	.time-left {
		grid-area: t;
	}
}

.final-results {
	padding: 1rem;
	margin: 1rem auto;
	background-color: #007d5c;
	color: #f5f5f5;
	border-radius: 0.3rem;

	@media screen and (min-width: 768px) {
		width: 700px;
	}

	button {
		all: unset;
		padding: 1rem;
		margin: 0.5rem;
		background: #252525;
		border-radius: 0.3rem;
		cursor: pointer;
		transition: 0.3s all ease;

		&:hover {
			background: hsl(0, 0%, 5%);
		}
	}
}

.quiz-container {
	@media screen and (min-width: 768px) {
		width: 700px;
	}
	.quiz {
		padding: 1rem;
		margin: 1rem auto;
		color: #f5f5f5;
		background-color: #007d5c;
		border-radius: 0.3rem;
	}

	.question {
		margin-bottom: 2rem;
	}

	.options-container {
		padding: 0;

		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.option {
			padding: .5rem;
			margin: .8rem;
			background: #252525;
			border-radius: 0.3rem;
			cursor: pointer;
			transition: 0.3s all ease;

			&:hover {
				background: hsl(0, 0%, 5%);
			}
		}
	}
}
